[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'PA_documentation.blg'
[51] biber-darwin:303> INFO - === So Dez 10, 2017, 00:28:27
[76] Biber.pm:359> INFO - Reading 'PA_documentation.bcf'
[192] Biber.pm:835> INFO - Found 9 citekeys in bib section 0
[205] Biber.pm:3670> INFO - Processing section 0
[221] Biber.pm:3840> INFO - Looking for bibtex format file 'PA_cogsworth_citation.bib' for section 0
[225] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[233] bibtex.pm:1292> INFO - Found BibTeX data source 'PA_cogsworth_citation.bib'
[273] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/g1/3zy32gy15pd5c34fr1f_qg500000gn/T/ASKjjSYL80/PA_cogsworth_citation.bib_83757.utf8, line 6, warning: 177 characters of junk seen at toplevel
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[290] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[290] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[298] bbl.pm:608> INFO - Writing 'PA_documentation.bbl' with encoding 'UTF-8'
[300] bbl.pm:712> INFO - Output to PA_documentation.bbl
[300] Biber.pm:109> INFO - WARNINGS: 1
