% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{ReadTheDocsPicamera}{misc}{}
      \name{author}{1}{}{%
        {{hash=26af5ce5068131de10c5293586383068}{%
           family={{Dave Jones}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{26af5ce5068131de10c5293586383068}
      \strng{fullhash}{26af5ce5068131de10c5293586383068}
      \strng{authornamehash}{26af5ce5068131de10c5293586383068}
      \strng{authorfullhash}{26af5ce5068131de10c5293586383068}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{6. Camera Hardware: Picamera 1.13 Documentation}}
      \field{urlday}{1}
      \field{urlmonth}{12}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://picamera.readthedocs.io/en/release-1.13/fov.html
      \endverb
    \endentry
    \entry{Uhrwerk}{misc}{}
      \name{author}{1}{}{%
        {{hash=01f57a4950a03c8f74edd0135cbf7ca1}{%
           family={{Gisbert L. Brunner}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{01f57a4950a03c8f74edd0135cbf7ca1}
      \strng{fullhash}{01f57a4950a03c8f74edd0135cbf7ca1}
      \strng{authornamehash}{01f57a4950a03c8f74edd0135cbf7ca1}
      \strng{authorfullhash}{01f57a4950a03c8f74edd0135cbf7ca1}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Das mechanische Uhrwerk}}
      \field{urlday}{1}
      \field{urlmonth}{12}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.watchtime.net/uhren-wissen/das-mechanische-uhrwerk/
      \endverb
    \endentry
    \entry{Krug1987}{book}{}
      \name{author}{1}{}{%
        {{hash=266ad7791c8cfa6bdfa3e7235c2e76b8}{%
           family={Krug},
           familyi={K\bibinitperiod},
           given={Günter.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Verl. Technik}%
      }
      \strng{namehash}{266ad7791c8cfa6bdfa3e7235c2e76b8}
      \strng{fullhash}{266ad7791c8cfa6bdfa3e7235c2e76b8}
      \strng{authornamehash}{266ad7791c8cfa6bdfa3e7235c2e76b8}
      \strng{authorfullhash}{266ad7791c8cfa6bdfa3e7235c2e76b8}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{1. Aufl. Literaturverz. S. 337 - 339.}
      \field{isbn}{3341003568}
      \field{title}{{Mechanische Uhren : Einzelteile, Baugruppen, Werk- u. Hilfsstoffe}}
      \field{year}{1987}
    \endentry
    \entry{Lombardi2011}{article}{}
      \name{author}{1}{}{%
        {{hash=d084842ee1e506ad01f44325fef101f8}{%
           family={Lombardi},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d084842ee1e506ad01f44325fef101f8}
      \strng{fullhash}{d084842ee1e506ad01f44325fef101f8}
      \strng{authornamehash}{d084842ee1e506ad01f44325fef101f8}
      \strng{authorfullhash}{d084842ee1e506ad01f44325fef101f8}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{For most of recorded history, the most accurate measurements of time involved dividing the period of a day into smaller parts. For example, the solar second was measured by dividing the solar day in 86,400 parts. The rotational rate of the Earth was known to be the best clock of all, the ultimate reference for timekeeping. This began to change when mechanical clocks first appeared in the 14 th century. Mechanical clocks measured time by counting the oscillations of a repetitive event, such as the swings of a pendulum or balance wheel. This was a fundamental change in timekeeping, because instead of dividing days to get seconds, they multiplied seconds to get days. Early mechanical clocks were not very accurate, and for about 600 years, mechanical clocks were calibrated with astronomical clocks. About a century ago, technology finally improved to the point where man made clocks were known to be more stable and accurate than the Earth's rotation. This presentation begins at that point, and takes a very brief look at developments in clock technology during the past 100 years.}
      \field{title}{{A Century of Time Measurement: From Pendulum to Optical Clocks}}
      \field{year}{2011}
      \verb{file}
      \verb :Users/Linda/Library/Application Support/Mendeley Desktop/Downloaded/Lombardi - 2011 - A Century of Time Measurement From Pendulum to Optical Clocks.pdf:pdf
      \endverb
      \verb{url}
      \verb https://www.ncsli.org/c/f/p11/286.314.pdf
      \endverb
    \endentry
    \entry{Zeitwaage}{misc}{}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labeltitlesource}{title}
      \field{title}{{Zeitwaage Uhren-Wiki: Die besten Uhren und Uhrenmarken}}
      \verb{url}
      \verb https://www.uhren-wiki.net/index.php?title=Zeitwaage
      \endverb
    \endentry
  \endsortlist
  \missing{Caliber}
\endrefsection
\endinput

