\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Camera architecture. Readthedocs Picamera}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Operation of a mechanical watch}}{9}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Escapement and balance wheel}}{9}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Animation of the SAD values, the lighter the color the higher the value of the SAD}}{14}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Animation of the hypotenuses, the lighter the color the higher the value of the hypotenuse}}{15}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Motion vectors drawn in one frame}}{16}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces It shows a ball moving in 5 consecutive frames. The arrow shows its displacement vector.}}{17}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Excel sheet with summed x-, y-values, timestamps and calculated frequency}}{19}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of summed x-(blue), y-values (red) over time. The x-axis is the time and the y-axis are the x- and y-values.}}{20}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Variation of different time and position recordings}}{24}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Variation of different time and position recordings}}{25}{figure.6.2}
