\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PA_documentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{Declaration of Autonomy}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Zeitwaage}
\abx@aux@segm{0}{0}{Zeitwaage}
\abx@aux@segm{0}{0}{Zeitwaage}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the Art}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Optical versus Acoustical Measurement}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Acoustical Measurement}{2}{subsubsection.2.1.1.1}}
\abx@aux@cite{Lombardi2011}
\abx@aux@segm{0}{0}{Lombardi2011}
\abx@aux@segm{0}{0}{Lombardi2011}
\abx@aux@segm{0}{0}{Lombardi2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Optical Measurement}{3}{subsubsection.2.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Acoustical and Optical Measurement}}{3}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Industrial Products}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Witschi - WisioScope S}{3}{subsubsection.2.1.2.1}}
\abx@aux@cite{ReadTheDocsPicamera}
\abx@aux@segm{0}{0}{ReadTheDocsPicamera}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Lepsi - WatchScope/WatchAnalyzer}{4}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Greiner Vibrograf - Compact 900}{4}{subsubsection.2.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Measurement rate deviation with different professional devices}}{4}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Camera Module}{4}{section.2.2}}
\abx@aux@segm{0}{0}{ReadTheDocsPicamera}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camera architecture \cite {ReadTheDocsPicamera}}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exposure Time}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Minimal Exposure Time}{7}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Maximum Framerate}{7}{subsubsection.2.2.1.2}}
\abx@aux@cite{Uhrwerk}
\abx@aux@segm{0}{0}{Uhrwerk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Maximum Exposure Time}{8}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hardware Limits}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mechanical Watches}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operation of a Mechanical Watch}{8}{subsection.2.3.1}}
\abx@aux@segm{0}{0}{Uhrwerk}
\abx@aux@segm{0}{0}{Uhrwerk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Operation of a mechanical watch \cite {Uhrwerk}}}{9}{figure.2.2}}
\abx@aux@cite{Witschi_basics}
\abx@aux@segm{0}{0}{Witschi_basics}
\abx@aux@segm{0}{0}{Witschi_basics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lever escapement and balance wheel \cite {Uhrwerk}}}{10}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Oscillation of the Balance Wheel}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Period}{10}{subsubsection.2.3.2.1}}
\abx@aux@segm{0}{0}{Witschi_basics}
\abx@aux@segm{0}{0}{Witschi_basics}
\abx@aux@cite{Krug1987}
\abx@aux@segm{0}{0}{Krug1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Period of the balance wheel \cite {Witschi_basics}}}{11}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Half a Period}{11}{subsubsection.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Half of a period of the balance wheel \cite {Witschi_basics}}}{11}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Number of Strokes}{11}{subsection.2.3.3}}
\abx@aux@segm{0}{0}{Krug1987}
\abx@aux@segm{0}{0}{Krug1987}
\abx@aux@cite{Caliber}
\abx@aux@segm{0}{0}{Caliber}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Number of strokes, period duration and frequency of the balance of automatic wristwatches \cite {Krug1987}}}{12}{table.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Test Watch}{12}{subsection.2.3.4}}
\abx@aux@cite{opencv}
\abx@aux@segm{0}{0}{opencv}
\abx@aux@cite{gstreamer}
\abx@aux@segm{0}{0}{gstreamer}
\abx@aux@segm{0}{0}{ReadTheDocsPicamera}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologies and Algorithms}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optical Flow}{13}{section.3.1}}
\abx@aux@segm{0}{0}{opencv}
\abx@aux@cite{Farneback2003}
\abx@aux@segm{0}{0}{Farneback2003}
\abx@aux@cite{Grewal1993}
\abx@aux@segm{0}{0}{Grewal1993}
\abx@aux@cite{objectTracking}
\abx@aux@segm{0}{0}{objectTracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sparse Optical Flow}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dense Flow}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kalman Filtering}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Object tracking}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motion vectors}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions and Evaluations}{15}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Evaluation of Different Algorithms}}{16}{table.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental approaches}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test setup}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test setup for records}}{18}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gesture Detection}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Animation of Motion Vectors}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Snapshot of the animation of the SAD values}}{19}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Snapshot of the animation of the hypotenuses}}{20}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Motion Vectors Visualized in a Frame}{21}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Motion vectors drawn in one frame}}{21}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analysis of Motion Vectors in Excel}{21}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Motion vectors drawn in one frame}}{22}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces It shows a ball moving in 5 consecutive frames. The arrow shows its displacement vector.}}{22}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Influences of Camera Setup and Parameters}{23}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calculation of the frequency}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calculation of Frequency in Excel}{24}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Excel sheet with summed x-, y-values, timestamps and calculated frequency}}{25}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of summed x-(blue), y-values (red) over time. The x-axis is the time and the y-axis are the x- and y-values.}}{26}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation of the Algorithms}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Counting Minima with Upper Limit}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Counting Minima with Stepsize}{27}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Counting Minima with Tic Toc and Stepsize}{27}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Period duration of tic, resp. tac}}{28}{figure.5.3}}
\abx@aux@segm{0}{0}{Witschi_basics}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measurements}{29}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Variation of different time and position recordings}}{30}{figure.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Variations per day in seconds}}{30}{table.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verification of Accuracy}{31}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Measured half periods of led board using RGB values of pixels. Desired value 166666}}{31}{table.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Illustration of convergation of the error to 0. (Hier noch text hinzuf\IeC {\"u}gen)}}{32}{figure.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Measured half periods of led board using motion vectors. Desired value 166666}}{32}{table.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Difficulties}{34}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Outlook}{35}{section.7.2}}
\abx@aux@cite{Kuck1978}
\abx@aux@segm{0}{0}{Kuck1978}
\abx@aux@segm{0}{0}{Kuck1978}
\abx@aux@cite{Halliday2005}
\abx@aux@segm{0}{0}{Halliday2005}
\@writefile{toc}{\contentsline {chapter}{Glossary}{36}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{39}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Appendix - Python programs}{40}{chapter*.7}}
\@writefile{lol}{\contentsline {lstlisting}{Files/searchMinima\textunderscore tic\textunderscore toc.py}{41}{lstlisting.7.-1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Caliber}{nty/global/}
\abx@aux@defaultrefcontext{0}{ReadTheDocsPicamera}{nty/global/}
\abx@aux@defaultrefcontext{0}{Witschi_basics}{nty/global/}
\abx@aux@defaultrefcontext{0}{Farneback2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{Uhrwerk}{nty/global/}
\abx@aux@defaultrefcontext{0}{Grewal1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{gstreamer}{nty/global/}
\abx@aux@defaultrefcontext{0}{Halliday2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{objectTracking}{nty/global/}
\abx@aux@defaultrefcontext{0}{Krug1987}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kuck1978}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lombardi2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{opencv}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zeitwaage}{nty/global/}
