\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PA_documentation.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgement}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Affidavit}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptual formulation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motivation}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fundamentals}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Competitor Analysis}{7}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Optical versus acoustical measurement}{7}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Acoustical measurement}{7}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Optical measurement}{8}{subsubsection.5.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Companies}{8}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Witschi - WisioScope S}{8}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Lepsi - WatchScope/WatchAnalyzer}{8}{subsubsection.5.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Greiner Vibrograf - Compact 900}{8}{subsubsection.5.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reference measurement and test watch}{9}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental approaches}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation of possible technologies}{10}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Frame analysis versus given GPU motion vectors}{10}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Frame analysis via OpenCV}{10}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Motion vectors from high level library picamera}{11}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Animation of motion vectors}{11}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Motion vectors visualized in a frame}{14}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Picamera library}{15}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Crude calculation of frequency}{15}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Calculation of the frequency}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementation of the algorithm}{16}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Measurements}{17}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Evaluation}{18}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendices}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Uhrenwiki}{Uhrenwiki}
\bibcite{ncsli}{ncsli}
\bibcite{chronoscop}{chronoscop}
\bibcite{(}{Picamera}
\bibcite{(}{SAD}
\bibcite{(}{Schlagzahl}
\bibcite{(}{Caliber Test watch}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Illustration directory}{21}{section.9.1}}
