\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PA_documentation.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgement}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Affidavit}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptual formulation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motivation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fundamentals}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Competitor Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Optical versus acoustical measurement}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Acoustical measurement}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Optical measurement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Companies}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Witschi - WisioScope S}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Lepsi - WatchScope/WatchAnalyzer}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Greiner Vibrograf - Compact 900}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reference measurement and test watch}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Possible Technologies}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Frame analysis versus given GPU motion vectors}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Frame analysis via OpenCV}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Motion vectors from high level library picamera}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Motion vector data}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental approaches}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Animation of motion vectors}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Motion vectors visualized in a frame}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pi camera settings}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Crude calculation of frequency}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Calculation of the frequency}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementation of the algorithm}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Measurements}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Evaluation}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendices}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Uhrenwiki}{Uhrenwiki}
\bibcite{ncsli}{ncsli}
\bibcite{chronoscop}{chronoscop}
\bibcite{(}{Picamera}
\bibcite{(}{SAD}
\bibcite{(}{Schlagzahl}
\bibcite{(}{Caliber Test watch}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Illustration directory}{20}}
