\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}
\contentsline {chapter}{Affidavit}{ii}{chapter*.2}
\contentsline {chapter}{Abstract}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Conceptual formulation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Fundamentals}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Competitor Analysis}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Optical versus acoustical measurement}{3}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Acoustical measurement}{3}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Optical measurement}{3}{subsubsection.3.1.1.2}
\contentsline {subsection}{\numberline {3.1.2}Companies}{4}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Witschi - WisioScope S}{4}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Lepsi - WatchScope/WatchAnalyzer}{4}{subsubsection.3.1.2.2}
\contentsline {subsubsection}{\numberline {3.1.2.3}Greiner Vibrograf - Compact 900}{4}{subsubsection.3.1.2.3}
\contentsline {section}{\numberline {3.2}Camera module}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Exposure time}{7}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Minimal exposure time}{7}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Maximum framerate}{7}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}Maximum exposure time}{8}{subsubsection.3.2.1.3}
\contentsline {subsection}{\numberline {3.2.2}Hardware limits}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Mechanical watches}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Operation of a mechanical watch}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Number of impacts}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Test watch}{11}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Technologies}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation of technologies}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}OpenCV}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Gstreamer}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Picamera}{12}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Frame analysis versus given GPU motion vectors}{12}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Frame analysis via OpenCV}{13}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Motion vectors from high level library picamera}{13}{subsection.4.1.6}
\contentsline {chapter}{\numberline {5}Experimental approaches}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Test setup}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Motion vectors}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Gesture detection}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Records of balance wheel}{16}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Animation of motion vectors}{16}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Motion vectors visualized in a frame}{19}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Analysis of motion vectors in excel}{19}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Influences of light, ANGLE? and camera parameters}{20}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Crude calculation of frequency}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Verification of accuracy}{24}{section.5.4}
\contentsline {chapter}{\numberline {6}Calculation of the frequency}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Implementation of the algorithms}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Calculation of the frequency by counting minima with upper limit}{25}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Calculation of the frequency by counting minima with stepsize}{26}{subsection.6.1.2}
\contentsline {chapter}{\numberline {7}Results}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Measurements}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Calculation of rate deviation from frequency}{28}{section.7.2}
\contentsline {section}{\numberline {7.3}Evaluation}{28}{section.7.3}
\contentsline {chapter}{\numberline {8}Discussion}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Difficulties}{29}{section.8.1}
\contentsline {section}{\numberline {8.2}Outlook}{29}{section.8.2}
\contentsline {chapter}{Glossary}{30}{section*.5}
