\contentsline {chapter}{\numberline {1}Summary}{2}
\contentsline {chapter}{\numberline {2}Introduction}{3}
\contentsline {chapter}{\numberline {3}Competitor Analysis}{4}
\contentsline {section}{\numberline {3.1}Optical versus acoustical measurement}{4}
\contentsline {subsection}{\numberline {3.1.1}Acoustical measurement}{4}
\contentsline {subsection}{\numberline {3.1.2}Optical measurement}{5}
\contentsline {subsection}{\numberline {3.1.3}Companies}{5}
\contentsline {subsubsection}{Witschi - WisioScope S}{5}
\contentsline {subsubsection}{Lepsi - WatchScope/WatchAnalyzer}{5}
\contentsline {subsubsection}{Greiner Vibrograf - Compact 900}{5}
\contentsline {chapter}{\numberline {4}Possible Technologies}{6}
\contentsline {section}{\numberline {4.1}Frame analysis versus given GPU motion vectors}{6}
\contentsline {subsection}{\numberline {4.1.1}Analyse pixel per pixel from every frame returned of the camera (gstreamer or OpenCV)}{6}
\contentsline {subsection}{\numberline {4.1.2}Analyse frame per frame returned of the camera (gstreamer or OpenCV)}{6}
\contentsline {subsection}{\numberline {4.1.3}Use motion vectors from low level API of the camera (mmal)}{6}
\contentsline {subsection}{\numberline {4.1.4}Use motion vectors from high level library of the camera (picamera library)}{6}
\contentsline {chapter}{\numberline {5}Experimental approaches}{7}
\contentsline {section}{\numberline {5.1}Animation of motion vectors}{7}
\contentsline {section}{\numberline {5.2}Crude calculation of frequency}{9}
\contentsline {chapter}{\numberline {6}Appendices}{10}
\contentsline {section}{\numberline {6.1}illustration directory}{12}
\contentsline {chapter}{\numberline {7}Independence delcaration}{13}
