\glossaryentry{Rolling shutter?\glossentry{Rolling shutter}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Balance wheel?\glossentry{Balance wheel}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Time scale?\glossentry{Time scale}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SAD?\glossentry{SAD}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MMAL?\glossentry{MMAL}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Optical flow?\glossentry{Optical flow}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Codecvisa?\glossentry{Codecvisa}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{VCHI?\glossentry{VCHI}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DMA?\glossentry{DMA}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Photon?\glossentry{Photon}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Motion blur?\glossentry{Motion blur}|setentrycounter[]{page}\glsnumberformat}{28}
