[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'PA_documentation.blg'
[55] biber-darwin:303> INFO - === Fr Dez  1, 2017, 15:32:52
[83] Biber.pm:359> INFO - Reading 'PA_documentation.bcf'
[183] Biber.pm:835> INFO - Found 6 citekeys in bib section 0
[197] Biber.pm:3670> INFO - Processing section 0
[213] Biber.pm:3840> INFO - Looking for bibtex format file 'PA_cogsworth_citation.bib' for section 0
[215] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[222] bibtex.pm:1292> INFO - Found BibTeX data source 'PA_cogsworth_citation.bib'
[256] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/_b/mh9y5jjs3h74kp184dsbn5f80000gn/T/5D7txOpzRZ/PA_cogsworth_citation.bib_70133.utf8, line 6, warning: 177 characters of junk seen at toplevel
[258] Utils.pm:164> WARN - I didn't find a database entry for 'Caliber' (section 0)
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[283] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[283] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[294] bbl.pm:608> INFO - Writing 'PA_documentation.bbl' with encoding 'ascii'
[300] Utils.pm:164> WARN - The entry 'Krug1987' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[303] bbl.pm:712> INFO - Output to PA_documentation.bbl
[303] Biber.pm:109> INFO - WARNINGS: 3
