\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PA_documentation.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgement}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Affidavit}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptual formulation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motivation}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fundamentals}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Competitor Analysis}{7}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Optical versus acoustical measurement}{7}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Acoustical measurement}{7}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Optical measurement}{8}{subsubsection.5.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Companies}{8}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Witschi - WisioScope S}{8}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Lepsi - WatchScope/WatchAnalyzer}{8}{subsubsection.5.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Greiner Vibrograf - Compact 900}{9}{subsubsection.5.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pi camera module}{9}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Camera architecture. Readthedocs Picamera}}{10}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Exposure time}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Minimal exposure time}{11}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Maximum framerate}{11}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Maximum exposure time}{12}{subsubsection.5.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hardware limits}{12}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reference measurement and test watch}{12}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Number of impacts}{12}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Picamera settings}{13}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental approaches}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation of possible technologies}{14}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Frame analysis versus given GPU motion vectors}{14}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Frame analysis via OpenCV}{14}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Motion vectors from high level library picamera}{15}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Animation of motion vectors}{15}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Animation of the SAD values, the lighter the color the higher the value of the SAD}}{16}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Animation of the hypotenuses, the lighter the color the higher the value of the hypotenuse}}{17}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Motion vectors visualized in a frame}{17}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Picamera library}{17}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Crude calculation of frequency}{17}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Motion vectors drawn in one frame}}{18}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces It shows a ball moving in 5 consecutive frames. The arrow shows its displacement vector.}}{18}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Excel sheet with summed x-, y-values, timestamps and calculated frequency}}{19}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Illustration of summed x-, y-values over time}}{20}{figure.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Calculation of the frequency}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementation of the algorithm}{21}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Measurements}{22}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Variation of different time and position recordings}}{22}{figure.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Variation of different time and position recordings}}{23}{figure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Calculation of gang deviation from frequency}{23}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Evaluation}{23}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{24}{section*.2}}
\bibcite{Uhrenwiki}{Uhrenwiki}
\bibcite{ncsli}{ncsli}
\bibcite{chronoscop}{chronoscop}
\bibcite{(}{Picamera}
\bibcite{(}{SAD}
\bibcite{(}{Schlagzahl}
\bibcite{(}{Caliber Test watch}
