\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Competitor Analysis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optical versus acoustical measurement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Acoustical measurement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Optical measurement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Companies}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Witschi - WisioScope S}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Lepsi - WatchScope/WatchAnalyzer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Greiner Vibrograf - Compact 900}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Possible Technologies}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Frame analysis versus given GPU motion vectors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Analyse pixel per pixel from every frame returned of the camera (gstreamer or OpenCV)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Analyse frame per frame returned of the camera (gstreamer or OpenCV)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Use motion vectors from low level API of the camera (mmal)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Use motion vectors from high level library of the camera (picamera)}{3}}
\bibcite{Uhrenwiki}{Uhrenwiki}
\bibcite{ncsli}{ncsli}
\bibcite{chronoscop}{chronoscop}
