[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'PA_documentation.blg'
[52] biber-darwin:303> INFO - === Di Dez 12, 2017, 13:43:29
[86] Biber.pm:359> INFO - Reading 'PA_documentation.bcf'
[192] Biber.pm:835> INFO - Found 14 citekeys in bib section 0
[206] Biber.pm:3670> INFO - Processing section 0
[224] Biber.pm:3840> INFO - Looking for bibtex format file 'PA_cogsworth_citation.bib' for section 0
[227] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[238] bibtex.pm:1292> INFO - Found BibTeX data source 'PA_cogsworth_citation.bib'
[299] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/_b/mh9y5jjs3h74kp184dsbn5f80000gn/T/khOtZd1psD/PA_cogsworth_citation.bib_27942.utf8, line 6, warning: 177 characters of junk seen at toplevel
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[322] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[322] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[336] bbl.pm:608> INFO - Writing 'PA_documentation.bbl' with encoding 'UTF-8'
[339] bbl.pm:712> INFO - Output to PA_documentation.bbl
[340] Biber.pm:109> INFO - WARNINGS: 1
