\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PA_documentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Autonomy}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Zeitwaage}
\abx@aux@segm{0}{0}{Zeitwaage}
\abx@aux@segm{0}{0}{Zeitwaage}
\abx@aux@cite{Lombardi2011}
\abx@aux@segm{0}{0}{Lombardi2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Competitor Analysis}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optical versus acoustical measurement}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Acoustical measurement}{4}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Optical measurement}{4}{subsubsection.3.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces bla}}{5}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Companies}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Witschi - WisioScope S}{5}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Lepsi - WatchScope/WatchAnalyzer}{5}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Greiner Vibrograf - Compact 900}{5}{subsubsection.3.1.2.3}}
\abx@aux@cite{ReadTheDocsPicamera}
\abx@aux@segm{0}{0}{ReadTheDocsPicamera}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Measurement rate deviation with different professional devices}}{6}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Camera module}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Camera architecture. Readthedocs Picamera}}{7}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Exposure time}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Minimal exposure time}{8}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Maximum framerate}{8}{subsubsection.3.2.1.2}}
\abx@aux@cite{Uhrwerk}
\abx@aux@segm{0}{0}{Uhrwerk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Maximum exposure time}{9}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardware limits}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mechanical watches}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Operation of a mechanical watch}{9}{subsection.3.3.1}}
\abx@aux@segm{0}{0}{Uhrwerk}
\abx@aux@segm{0}{0}{Uhrwerk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Operation of a mechanical watch \cite {Uhrwerk}}}{10}{figure.3.2}}
\abx@aux@cite{Witschi_basics}
\abx@aux@segm{0}{0}{Witschi_basics}
\abx@aux@segm{0}{0}{Witschi_basics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces lever escapement and balance wheel \cite {Uhrwerk}}}{11}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Oscillation of the balance wheel}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Period}{11}{subsubsection.3.3.2.1}}
\abx@aux@segm{0}{0}{Witschi_basics}
\abx@aux@segm{0}{0}{Witschi_basics}
\abx@aux@cite{Krug1987}
\abx@aux@segm{0}{0}{Krug1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces period of the balance wheel \cite {Witschi_basics}}}{12}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Half a period}{12}{subsubsection.3.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces half of a period of the balance wheel \cite {Witschi_basics}}}{12}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Number of impacts}{12}{subsection.3.3.3}}
\abx@aux@segm{0}{0}{Krug1987}
\abx@aux@segm{0}{0}{Krug1987}
\abx@aux@cite{Caliber}
\abx@aux@segm{0}{0}{Caliber}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Number of strokes, period duration and frequency of the balance of automatic wristwatches \cite {Krug1987}}}{13}{table.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Test watch}{13}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologies}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation of technologies}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OpenCV}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gstreamer}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Picamera}{14}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Frame analysis versus given GPU motion vectors}{14}{subsection.4.1.4}}
\abx@aux@segm{0}{0}{ReadTheDocsPicamera}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Frame analysis via OpenCV}{15}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Motion vectors from high level library picamera}{15}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental approaches}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test setup}{17}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test setup for records}}{17}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motion vectors}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gesture detection}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Records of balance wheel}{18}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Animation of motion vectors}{18}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Snapshot of the animation of the SAD values, the lighter the color the higher the value of the SAD}}{19}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Snapshot of the animation of the hypotenuses, the lighter the color the higher the value of the hypotenuse}}{20}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Motion vectors visualized in a frame}{21}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Motion vectors drawn in one frame}}{21}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Analysis of motion vectors in excel}{21}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces It shows a ball moving in 5 consecutive frames. The arrow shows its displacement vector.}}{22}{figure.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Influences of light, ANGLE? and camera parameters}{22}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Crude calculation of frequency}{23}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Excel sheet with summed x-, y-values, timestamps and calculated frequency}}{24}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Illustration of summed x-(blue), y-values (red) over time. The x-axis is the time and the y-axis are the x- and y-values.}}{25}{figure.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces }}{26}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Verification of accuracy}{26}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calculation of the frequency}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation of the algorithms}{27}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Calculation of the frequency by counting minima with upper limit}{27}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Calculation of the frequency by counting minima with stepsize}{28}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Measurements}{29}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  variations per day in seconds}}{30}{table.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Variation of different time and position recordings}}{30}{figure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calculation of rate deviation from frequency}{30}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Evaluation}{30}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Difficulties}{31}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Outlook}{31}{section.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{Files/source\textunderscore filename.py}{31}{lstlisting.8.-1}}
\abx@aux@cite{Kuck1978}
\abx@aux@segm{0}{0}{Kuck1978}
\abx@aux@segm{0}{0}{Kuck1978}
\abx@aux@cite{Halliday2005}
\abx@aux@segm{0}{0}{Halliday2005}
\@writefile{toc}{\contentsline {chapter}{Glossary}{32}{section*.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Caliber}{nty/global/}
\abx@aux@defaultrefcontext{0}{ReadTheDocsPicamera}{nty/global/}
\abx@aux@defaultrefcontext{0}{Witschi_basics}{nty/global/}
\abx@aux@defaultrefcontext{0}{Uhrwerk}{nty/global/}
\abx@aux@defaultrefcontext{0}{Halliday2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Krug1987}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kuck1978}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lombardi2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zeitwaage}{nty/global/}
