\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PA_documentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Affidavit}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptual formulation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Zeitwaage}
\abx@aux@segm{0}{0}{Zeitwaage}
\abx@aux@segm{0}{0}{Zeitwaage}
\abx@aux@cite{Lombardi2011}
\abx@aux@segm{0}{0}{Lombardi2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Competitor Analysis}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optical versus acoustical measurement}{3}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Acoustical measurement}{3}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Optical measurement}{3}{subsubsection.3.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces bla}}{4}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Companies}{4}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Witschi - WisioScope S}{4}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Lepsi - WatchScope/WatchAnalyzer}{4}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Greiner Vibrograf - Compact 900}{4}{subsubsection.3.1.2.3}}
\abx@aux@cite{ReadTheDocsPicamera}
\abx@aux@segm{0}{0}{ReadTheDocsPicamera}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Measurement rate deviation with different professional devices}}{5}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Camera module}{5}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Camera architecture. Readthedocs Picamera}}{6}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Exposure time}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Minimal exposure time}{7}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Maximum framerate}{7}{subsubsection.3.2.1.2}}
\abx@aux@cite{Uhrwerk}
\abx@aux@segm{0}{0}{Uhrwerk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Maximum exposure time}{8}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardware limits}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mechanical watches}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Operation of a mechanical watch}{8}{subsection.3.3.1}}
\abx@aux@segm{0}{0}{Uhrwerk}
\abx@aux@segm{0}{0}{Uhrwerk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Operation of a mechanical watch \cite {Uhrwerk}}}{9}{figure.3.2}}
\abx@aux@cite{Krug1987}
\abx@aux@segm{0}{0}{Krug1987}
\abx@aux@segm{0}{0}{Krug1987}
\abx@aux@segm{0}{0}{Krug1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces lever escapement and balance wheel \cite {Uhrwerk}}}{10}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Number of impacts}{10}{subsection.3.3.2}}
\abx@aux@cite{Caliber}
\abx@aux@segm{0}{0}{Caliber}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Number of strokes, period duration and frequency of the balance of automatic wristwatches \cite {Krug1987}}}{11}{table.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Test watch}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologies}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation of technologies}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OpenCV}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gstreamer}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Picamera}{12}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Frame analysis versus given GPU motion vectors}{12}{subsection.4.1.4}}
\abx@aux@segm{0}{0}{ReadTheDocsPicamera}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Frame analysis via OpenCV}{13}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Motion vectors from high level library picamera}{13}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental approaches}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test setup}{15}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test setup for records}}{15}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motion vectors}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gesture detection}{16}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Records of balance wheel}{16}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Animation of motion vectors}{16}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Snapshot of the animation of the SAD values, the lighter the color the higher the value of the SAD}}{17}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Snapshot of the animation of the hypotenuses, the lighter the color the higher the value of the hypotenuse}}{18}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Motion vectors visualized in a frame}{19}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Motion vectors drawn in one frame}}{19}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Analysis of motion vectors in excel}{19}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces It shows a ball moving in 5 consecutive frames. The arrow shows its displacement vector.}}{20}{figure.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Influences of light, ANGLE? and camera parameters}{20}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Crude calculation of frequency}{21}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Excel sheet with summed x-, y-values, timestamps and calculated frequency}}{22}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Illustration of summed x-(blue), y-values (red) over time. The x-axis is the time and the y-axis are the x- and y-values.}}{23}{figure.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces }}{24}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Verification of accuracy}{24}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calculation of the frequency}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation of the algorithms}{25}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Calculation of the frequency by counting minima with upper limit}{25}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Calculation of the frequency by counting minima with stepsize}{26}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Measurements}{27}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  variations per day in seconds}}{28}{table.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Variation of different time and position recordings}}{28}{figure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calculation of rate deviation from frequency}{28}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Evaluation}{28}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Difficulties}{29}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Outlook}{29}{section.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{Files/source\textunderscore filename.py}{29}{lstlisting.8.-1}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{30}{section*.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ReadTheDocsPicamera}{nty/global/}
\abx@aux@defaultrefcontext{0}{Uhrwerk}{nty/global/}
\abx@aux@defaultrefcontext{0}{Krug1987}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lombardi2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zeitwaage}{nty/global/}
