[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'PA_documentation.blg'
[41] biber-darwin:303> INFO - === Tue Dec 19, 2017, 14:50:04
[67] Biber.pm:359> INFO - Reading 'PA_documentation.bcf'
[171] Biber.pm:835> INFO - Found 14 citekeys in bib section 0
[185] Biber.pm:3670> INFO - Processing section 0
[200] Biber.pm:3840> INFO - Looking for bibtex format file 'PA_cogsworth_citation.bib' for section 0
[203] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[211] bibtex.pm:1292> INFO - Found BibTeX data source 'PA_cogsworth_citation.bib'
[253] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/g1/3zy32gy15pd5c34fr1f_qg500000gn/T/w2X0QUbIPy/PA_cogsworth_citation.bib_17574.utf8, line 6, warning: 177 characters of junk seen at toplevel
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[274] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[274] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[286] bbl.pm:608> INFO - Writing 'PA_documentation.bbl' with encoding 'UTF-8'
[288] bbl.pm:712> INFO - Output to PA_documentation.bbl
[289] Biber.pm:109> INFO - WARNINGS: 1
