\contentsline {chapter}{\numberline {1}Summary}{2}
\contentsline {chapter}{\numberline {2}Introduction}{3}
\contentsline {chapter}{\numberline {3}Competitor Analysis}{4}
\contentsline {section}{\numberline {3.1}Optical versus acoustical measurement}{4}
\contentsline {subsection}{\numberline {3.1.1}Acoustical measurement}{4}
\contentsline {subsection}{\numberline {3.1.2}Optical measurement}{5}
\contentsline {subsection}{\numberline {3.1.3}Companies}{5}
\contentsline {subsubsection}{Witschi - WisioScope S}{5}
\contentsline {subsubsection}{Lepsi - WatchScope/WatchAnalyzer}{5}
\contentsline {subsubsection}{Greiner Vibrograf - Compact 900}{5}
\contentsline {chapter}{\numberline {4}Possible Technologies}{6}
\contentsline {section}{\numberline {4.1}Frame analysis versus given GPU motion vectors}{6}
\contentsline {subsection}{\numberline {4.1.1}Analyse frame per frame returned of the camera (OpenCV)}{6}
\contentsline {subsection}{\numberline {4.1.2}Use motion vectors from high level library for the camera (picamera library)}{7}
\contentsline {chapter}{\numberline {5}Experimental approaches}{8}
\contentsline {section}{\numberline {5.1}Animation of motion vectors}{8}
\contentsline {section}{\numberline {5.2}Motion vectors visualized in a frame}{11}
\contentsline {section}{\numberline {5.3}Crude calculation of frequency}{12}
\contentsline {subsection}{\numberline {5.3.1}Reference measurement and test watch}{12}
\contentsline {section}{\numberline {5.4}Implementation of the algorithm}{13}
\contentsline {chapter}{\numberline {6}Appendices}{14}
\contentsline {section}{\numberline {6.1}Illustration directory}{16}
\contentsline {chapter}{\numberline {7}Independence delcaration}{17}
