[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'PA_documentation.blg'
[47] biber-darwin:303> INFO - === Tue Dec 12, 2017, 20:56:35
[74] Biber.pm:359> INFO - Reading 'PA_documentation.bcf'
[184] Biber.pm:835> INFO - Found 14 citekeys in bib section 0
[200] Biber.pm:3670> INFO - Processing section 0
[217] Biber.pm:3840> INFO - Looking for bibtex format file 'PA_cogsworth_citation.bib' for section 0
[221] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[229] bibtex.pm:1292> INFO - Found BibTeX data source 'PA_cogsworth_citation.bib'
[276] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/g1/3zy32gy15pd5c34fr1f_qg500000gn/T/2HJRDOhfal/PA_cogsworth_citation.bib_3047.utf8, line 6, warning: 177 characters of junk seen at toplevel
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[301] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[316] bbl.pm:608> INFO - Writing 'PA_documentation.bbl' with encoding 'UTF-8'
[318] bbl.pm:712> INFO - Output to PA_documentation.bbl
[318] Biber.pm:109> INFO - WARNINGS: 1
