\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PA_documentation.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Competitor Analysis}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optical versus acoustical measurement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Acoustical measurement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Optical measurement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Companies}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Witschi - WisioScope S}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Lepsi - WatchScope/WatchAnalyzer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Greiner Vibrograf - Compact 900}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Possible Technologies}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frame analysis versus given GPU motion vectors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analyse pixel per pixel from every frame returned of the camera (gstreamer or OpenCV)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analyse frame per frame returned of the camera (gstreamer or OpenCV)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Use motion vectors from low level API of the camera (mmal)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Use motion vectors from high level library of the camera (picamera library)}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental approaches}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Animation of motion vectors}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Crude calculation of frequency}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendices}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Uhrenwiki}{Uhrenwiki}
\bibcite{ncsli}{ncsli}
\bibcite{chronoscop}{chronoscop}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}illustration directory}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Independence delcaration}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
