\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PA_documentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Autonomy}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Zeitwaage}
\abx@aux@segm{0}{0}{Zeitwaage}
\abx@aux@segm{0}{0}{Zeitwaage}
\abx@aux@cite{Lombardi2011}
\abx@aux@segm{0}{0}{Lombardi2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Competitor Analysis}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Optical versus acoustical measurement}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Acoustical measurement}{2}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Optical measurement}{2}{subsubsection.2.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of acoustical and optical measurement}}{3}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Companies}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Witschi - WisioScope S}{3}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Lepsi - WatchScope/WatchAnalyzer}{3}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Greiner Vibrograf - Compact 900}{3}{subsubsection.2.1.2.3}}
\abx@aux@cite{ReadTheDocsPicamera}
\abx@aux@segm{0}{0}{ReadTheDocsPicamera}
\abx@aux@segm{0}{0}{ReadTheDocsPicamera}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Measurement rate deviation with different professional devices}}{4}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Camera module}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camera architecture. \cite {ReadTheDocsPicamera}}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exposure time}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Minimal exposure time}{6}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Maximum framerate}{6}{subsubsection.2.2.1.2}}
\abx@aux@cite{Uhrwerk}
\abx@aux@segm{0}{0}{Uhrwerk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Maximum exposure time}{7}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hardware limits}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mechanical watches}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operation of a mechanical watch}{7}{subsection.2.3.1}}
\abx@aux@segm{0}{0}{Uhrwerk}
\abx@aux@segm{0}{0}{Uhrwerk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Operation of a mechanical watch \cite {Uhrwerk}}}{8}{figure.2.2}}
\abx@aux@cite{Witschi_basics}
\abx@aux@segm{0}{0}{Witschi_basics}
\abx@aux@segm{0}{0}{Witschi_basics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces lever escapement and balance wheel \cite {Uhrwerk}}}{9}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Oscillation of the balance wheel}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Period}{9}{subsubsection.2.3.2.1}}
\abx@aux@segm{0}{0}{Witschi_basics}
\abx@aux@segm{0}{0}{Witschi_basics}
\abx@aux@cite{Krug1987}
\abx@aux@segm{0}{0}{Krug1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces period of the balance wheel \cite {Witschi_basics}}}{10}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Half a period}{10}{subsubsection.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces half of a period of the balance wheel \cite {Witschi_basics}}}{10}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Number of impacts}{10}{subsection.2.3.3}}
\abx@aux@segm{0}{0}{Krug1987}
\abx@aux@segm{0}{0}{Krug1987}
\abx@aux@cite{Caliber}
\abx@aux@segm{0}{0}{Caliber}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Number of strokes, period duration and frequency of the balance of automatic wristwatches \cite {Krug1987}}}{11}{table.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Test watch}{11}{subsection.2.3.4}}
\abx@aux@segm{0}{0}{ReadTheDocsPicamera}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologies}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluation of technologies}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OpenCV}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gstreamer}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Picamera}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Frame analysis versus given GPU motion vectors}{12}{subsection.3.1.4}}
\abx@aux@segm{0}{0}{ReadTheDocsPicamera}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Frame analysis via OpenCV}{13}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Motion vectors from high level library picamera}{13}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Conclusions}{14}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental approaches}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test setup}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test setup for records}}{16}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motion vectors}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gesture detection}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Records of balance wheel}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Animation of motion vectors}{17}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Snapshot of the animation of the SAD values, the lighter the color the higher the value of the SAD}}{17}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Snapshot of the animation of the hypotenuses, the lighter the color the higher the value of the hypotenuse}}{18}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Motion vectors visualized in a frame}{19}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Motion vectors drawn in one frame}}{19}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Analysis of motion vectors in excel}{19}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces It shows a ball moving in 5 consecutive frames. The arrow shows its displacement vector.}}{20}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Influences of light, ANGLE? and camera parameters}{20}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Crude calculation of frequency}{21}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Excel sheet with summed x-, y-values, timestamps and calculated frequency}}{22}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration of summed x-(blue), y-values (red) over time. The x-axis is the time and the y-axis are the x- and y-values.}}{23}{figure.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measured half periods of led board using RGB values of pixels. Desired value 166666}}{24}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verification of accuracy}{24}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Measured half periods of led board using motion vectors. Desired value 166666}}{25}{table.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calculation of the frequency}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation of the algorithms}{26}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Calculation of the frequency by counting minima with upper limit}{26}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Calculation of the frequency by counting minima with stepsize}{27}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measurements}{28}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  variations per day in seconds}}{29}{table.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Variation of different time and position recordings}}{29}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calculation of rate deviation from frequency}{29}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation}{29}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Difficulties}{30}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Outlook}{30}{section.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{Files/source\textunderscore filename.py}{30}{lstlisting.7.-1}}
\abx@aux@refcontextdefaultsdone
