\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PA_documentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{Declaration of Autonomy}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Zeitwaage}
\abx@aux@segm{0}{0}{Zeitwaage}
\abx@aux@segm{0}{0}{Zeitwaage}
\abx@aux@cite{Lombardi2011}
\abx@aux@segm{0}{0}{Lombardi2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Competitor Analysis}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Optical versus acoustical measurement}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Acoustical measurement}{2}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Optical measurement}{2}{subsubsection.2.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of acoustical and optical measurement}}{3}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Companies}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Witschi - WisioScope S}{3}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Lepsi - WatchScope/WatchAnalyzer}{3}{subsubsection.2.1.2.2}}
\abx@aux@cite{ReadTheDocsPicamera}
\abx@aux@segm{0}{0}{ReadTheDocsPicamera}
\abx@aux@segm{0}{0}{ReadTheDocsPicamera}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Greiner Vibrograf - Compact 900}{4}{subsubsection.2.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Measurement rate deviation with different professional devices}}{4}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Camera module}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camera architecture. \cite {ReadTheDocsPicamera}}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exposure time}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Minimal exposure time}{6}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Maximum framerate}{6}{subsubsection.2.2.1.2}}
\abx@aux@cite{Uhrwerk}
\abx@aux@segm{0}{0}{Uhrwerk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Maximum exposure time}{7}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hardware limits}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mechanical watches}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operation of a mechanical watch}{7}{subsection.2.3.1}}
\abx@aux@segm{0}{0}{Uhrwerk}
\abx@aux@segm{0}{0}{Uhrwerk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Operation of a mechanical watch \cite {Uhrwerk}}}{8}{figure.2.2}}
\abx@aux@cite{Witschi_basics}
\abx@aux@segm{0}{0}{Witschi_basics}
\abx@aux@segm{0}{0}{Witschi_basics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lever escapement and balance wheel \cite {Uhrwerk}}}{9}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Oscillation of the balance wheel}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Period}{9}{subsubsection.2.3.2.1}}
\abx@aux@segm{0}{0}{Witschi_basics}
\abx@aux@segm{0}{0}{Witschi_basics}
\abx@aux@cite{Krug1987}
\abx@aux@segm{0}{0}{Krug1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Period of the balance wheel \cite {Witschi_basics}}}{10}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Half a period}{10}{subsubsection.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces half of a period of the balance wheel \cite {Witschi_basics}}}{10}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Number of strokes}{10}{subsection.2.3.3}}
\abx@aux@segm{0}{0}{Krug1987}
\abx@aux@segm{0}{0}{Krug1987}
\abx@aux@cite{Caliber}
\abx@aux@segm{0}{0}{Caliber}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Number of strokes, period duration and frequency of the balance of automatic wristwatches \cite {Krug1987}}}{11}{table.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Test watch}{11}{subsection.2.3.4}}
\abx@aux@segm{0}{0}{ReadTheDocsPicamera}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologies}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optical Flow}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kalman Filtering}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Object tracking (isbn 978-1-4614-6533-1 oder wikipedia als referenz?)}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motion vectors}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions and Evaluations}{13}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental approaches}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test setup}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test setup for records}}{15}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gesture detection}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Records of balance wheel}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Animation of motion vectors}{16}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Snapshot of the animation of the SAD values, the lighter the color the higher the value of the SAD}}{17}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Snapshot of the animation of the hypotenuses, the lighter the color the higher the value of the hypotenuse}}{18}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Motion vectors visualized in a frame}{19}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Motion vectors drawn in one frame}}{19}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Analysis of motion vectors in excel}{19}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces It shows a ball moving in 5 consecutive frames. The arrow shows its displacement vector.}}{20}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Influences of light, angle and camera parameters}{20}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Crude calculation of frequency}{21}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Excel sheet with summed x-, y-values, timestamps and calculated frequency}}{21}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration of summed x-(blue), y-values (red) over time. The x-axis is the time and the y-axis are the x- and y-values.}}{22}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Verification of accuracy}{23}{section.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measured half periods of led board using RGB values of pixels. Desired value 166666}}{23}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Measured half periods of led board using motion vectors. Desired value 166666}}{24}{table.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calculation of the frequency}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation of the algorithms}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Counting minima with upper limit}{25}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Counting minima with stepsize}{26}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Counting minima with tic toc and stepsize}{26}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measurements}{27}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Variation of different time and position recordings}}{28}{figure.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  variations per day in seconds}}{28}{table.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation}{28}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Difficulties}{29}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Outlook}{29}{section.7.2}}
\abx@aux@cite{Kuck1978}
\abx@aux@segm{0}{0}{Kuck1978}
\abx@aux@segm{0}{0}{Kuck1978}
\abx@aux@cite{Halliday2005}
\abx@aux@segm{0}{0}{Halliday2005}
\@writefile{toc}{\contentsline {chapter}{Glossary}{30}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{32}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Appendix - Python programs}{33}{chapter*.7}}
\@writefile{lol}{\contentsline {lstlisting}{Files/searchMinima\textunderscore tic\textunderscore toc.py}{34}{lstlisting.7.-1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Caliber}{nty/global/}
\abx@aux@defaultrefcontext{0}{ReadTheDocsPicamera}{nty/global/}
\abx@aux@defaultrefcontext{0}{Witschi_basics}{nty/global/}
\abx@aux@defaultrefcontext{0}{Uhrwerk}{nty/global/}
\abx@aux@defaultrefcontext{0}{Halliday2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Krug1987}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kuck1978}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lombardi2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zeitwaage}{nty/global/}
