\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Camera architecture. Readthedocs Picamera}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Operation of a mechanical watch \cite {Uhrwerk}}}{9}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces lever escapement and balance wheel \cite {Uhrwerk}}}{10}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces period of the balance wheel \cite {Witschi_basics}}}{11}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces half of a period of the balance wheel \cite {Witschi_basics}}}{11}{figure.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Test setup for records}}{17}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Snapshot of the animation of the SAD values, the lighter the color the higher the value of the SAD}}{18}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Snapshot of the animation of the hypotenuses, the lighter the color the higher the value of the hypotenuse}}{19}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Motion vectors drawn in one frame}}{20}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces It shows a ball moving in 5 consecutive frames. The arrow shows its displacement vector.}}{21}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Excel sheet with summed x-, y-values, timestamps and calculated frequency}}{23}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Illustration of summed x-(blue), y-values (red) over time. The x-axis is the time and the y-axis are the x- and y-values.}}{24}{figure.5.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Variation of different time and position recordings}}{30}{figure.7.1}
\addvspace {10\p@ }
